<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Diet Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('/acupuncture-master/images/diet.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            margin-top: 60px;
        }
        .meal-button {
            display: block;
            margin: 50px auto;
            padding: 15px 30px;
            font-size: 20px;
            color: hsl(0, 0%, 100%);
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            width: 200px;
        }
        .meal-button:hover {
            background-color: #009eb3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Daily Food Diet Plan</h1>
        <a href="breakfast.html" class="meal-button">Breakfast</a>
        <a href="lunch.html" class="meal-button">Lunch</a>
        <a href="dinner.html" class="meal-button">Dinner</a>
    </div>
</body>
</html>